3M                                    94 MAPLEWOOD          MN5514491584  
A-MARK_PRECIOUS_METALS                395PHILADELPHIA       PA1910783000  
ABBOTT_LABORATORIES                   135SANTA_MONICA       CA9040175000  
ABBVIE                                111NORTH_CHICAGO      IL6006430000  
ABM_INDUSTRIES                        500NEW_YORK           NY10176110000 
ACTIVISION_BLIZZARD                   406SANTA_MONICA       CA904059500   
ADOBE_SYSTEMS                         443MCLEAN             VA2210215706  
ADP                                   240ROSELAND           NJ7068 57000  
ADVANCE_AUTO_PARTS                    292ROANOKE            VA2401257500  
AECOM                                 999LOS_ANGELES        CA9006787000  
AES                                   194ARLINGTON          VA2220319000  
AETNA                                 43 HARTFORD           CT6156 49500  
AFLAC                                 126COLUMBUS           GA3199910212  
AGCO                                  370DULUTH             GA3009619795  
AIG                                   55 NEW_YORK           NY1003856400  
AIR_PRODUCTS_&_CHEMICALS              294ALLENTOWN          PA1819518450  
AIRGAS                                489RADNOR             PA1908717000  
AK_STEEL_HOLDING                      441WEST_CHESTER       OH450698500   
ALASKA_AIR_GROUP                      438SEATTLE            WA9818819112  
ALBERTSONS_COS.                       49 BOISE              ID83706274000 
ALCOA                                 300NEW_YORK           NY1002214000  
ALLEGHANY                             428NEW_YORK           NY100363420   
ALLIANCE_DATA_SYSTEMS                 378PLANO              TX7502417000  
ALLSTATE                              84 NORTHBROOK         IL6006243275  
ALLY_FINANCIAL                        286DETROIT            MI482267600   
ALPHABET                              27 MOUNTAIN_VIEW      CA9404372053  
ALTRIA_GROUP                          148RICHMOND           VA232308300   
AMAZON.COM                            12 SEATTLE            WA98109341400 
AMEREN                                431SAINT_LOUIS        MO631038629   
AMERICAN_AIRLINES_GROUP               67 FORT_WORTH         TX76155122300 
AMERICAN_ELECTRIC_POWER               167COLUMBUS           OH4321517634  
AMERICAN_EXPRESS                      86 NEW_YORK           NY1028556400  
AMERICAN_FAMILY_INSURANCE_GROUP       315MADISON            WI5378310471  
AMERICAN_FINANCIAL_GROUP              411CINCINNATI         OH452027600   
AMERICAN_TOWER                        449BOSTON             MA2116 4507   
AMERIPRISE_FINANCIAL                  239MINNEAPOLIS        MN5547413195  
AMERISOURCEBERGEN                     11 CHESTERBROOK       PA1908718500  
AMGEN                                 123THOUSAND_OAKS      CA9132019200  
AMPHENOL                              424WALLINGFORD        CT6492 62000  
AMTRUST_FINANCIAL_SERVICES            475NEW_YORK           NY100388000   
ANADARKO_PETROLEUM                    344THE_WOODLANDS      TX773804500   
ANDEAVOR                              117SAN_ANTONIO        TX782596308   
ANIXTER_INTERNATIONAL                 359GLENVIEW           IL600268900   
ANTHEM                                29 INDIANAPOLIS       IN4620453000  
APACHE                                488HOUSTON            TX770563727   
APPLE                                 3  CUPERTINO          CA95014116000 
APPLIED_MATERIALS                     265SANTA_CLARA        CA9505416150  
ARAMARK                               192PHILADELPHIA       PA19107217250 
ARCHER_DANIELS_MIDLAND                45 DECATUR            IL6252631800  
ARCONIC                               228AUSTIN             TX7866041500  
ARROW_ELECTRONICS                     118CENTENNIAL         CO8011218700  
ARTHUR_J._GALLAGHER                   462ITASCA             IL6014324790  
ASBURY_AUTOMOTIVE_GROUP               410DULUTH             GA300977900   
ASCENA_RETAIL_GROUP                   384MAHWAH             NJ7430 41000  
ASSURANT                              361NEW_YORK           NY1000514700  
AT&T                                  9  DALLAS             TX75202268540 
AUTO-OWNERS_INSURANCE                 398LANSING            MI489174737   
AUTOLIV                               283AUBURN_HILLS       MI4832665900  
AUTONATION                            129FORT_LAUDERDALE    FL3330126000  
AUTOZONE                              270MEMPHIS            TN3810366780  
AVERY_DENNISON                        430GLENDALE           CA9120325000  
AVIS_BUDGET_GROUP                     319PARSIPPANY         NJ7054 25600  
AVNET                                 108PHOENIX            AZ8503417700  
AVON_PRODUCTS                         444NEW_YORK           NY1000626400  
BAKER_HUGHES                          285HOUSTON            TX7701933000  
BALL                                  306BROOMFIELD         CO8002118450  
BANK_OF_AMERICA_CORP.                 26 CHARLOTTE          NC28255208024 
BANK_OF_NEW_YORK_MELLON_CORP.         177NEW_YORK           NY1028652000  
BAXTER_INTERNATIONAL                  281DEERFIELD          IL6001548000  
BB&T_CORP.                            245WINSTON-SALEM      NC2710137500  
BECTON_DICKINSON                      225FRANKLIN_LAKES     NJ7417 50928  
BED_BATH_&_BEYOND                     233UNION              NJ7083 62000  
BERKSHIRE_HATHAWAY                    2  OMAHA              NE68131367700 
BERRY_GLOBAL_GROUP                    413EVANSVILLE         IN4771121000  
BEST_BUY                              72 RICHFIELD          MN55423125000 
BIG_LOTS                              495COLUMBUS           OH4322823150  
BIOGEN                                248CAMBRIDGE          MA2142 7400   
BLACKROCK                             255NEW_YORK           NY1005513000  
BOEING                                24 CHICAGO            IL60606150540 
BOOZ_ALLEN_HAMILTON_HOLDING           481MCLEAN             VA2210222600  
BORGWARNER                            305AUBURN_HILLS       MI4832627000  
BOSTON_SCIENTIFIC                     327NATICK             MA1760 27000  
BRISTOL-MYERS_SQUIBB                  147NEW_YORK           NY1015425000  
BUILDERS_FIRSTSOURCE                  421DALLAS             TX7520114000  
BURLINGTON_STORES                     463BURLINGTON         NJ8016 40000  
C.H._ROBINSON_WORLDWIDE               212EDEN_PRAIRIE       MN5534714125  
CALATLANTIC_GROUP                     415ARLINGTON          VA222093055   
CALPINE                               400HOUSTON            TX770022372   
CAMPBELL_SOUP                         339CAMDEN             NJ8103 16500  
CAPITAL_ONE_FINANCIAL                 100MCLEAN             VA2210247300  
CARDINAL_HEALTH                       15 DUBLIN             OH4301737300  
CARMAX                                174RICHMOND           VA2323822429  
CASEY'S_GENERAL_STORES                423ANKENY             IA5002124724  
CATERPILLAR                           74 PEORIA             IL6162995400  
CBRE_GROUP                            214LOS_ANGELES        CA9007175000  
CBS                                   193NEW_YORK           NY1001918410  
CDW                                   199VERNON_HILLS       IL600618516   
CELANESE                              484IRVING             TX750397293   
CELGENE                               254SUMMIT             NJ7901 7132   
CENTENE                               66 SAINT_LOUIS        MO6310530500  
CENTERPOINT_ENERGY                    362HOUSTON            TX770027727   
CENTURYLINK                           160MONROE             LA7120340000  
CH2M_HILL                             494ENGLEWOOD          CO8011220000  
CHARLES_SCHWAB                        357SAN_FRANCISCO      CA9410516200  
CHARTER_COMMUNICATIONS                96 STAMFORD           CT6901 91500  
CHEMOURS                              482WILMINGTON         DE198997000   
CHESAPEAKE_ENERGY                     343OKLAHOMA_CITY      OK731183300   
CHEVRON                               19 SAN_RAMON          CA9458355200  
CHS                                   93 INVER_GROVE_HEIGHT MN5507712157  
CIGNA                                 70 BLOOMFIELD         CT6002 41000  
CINCINNATI_FINANCIAL                  476FAIRFIELD          OH450144754   
CISCO_SYSTEMS                         60 SAN_JOSE           CA9513473700  
CITIGROUP                             30 NEW_YORK           NY10022219000 
CITIZENS_FINANCIAL_GROUP              451PROVIDENCE         RI2903 17600  
CLOROX                                453OAKLAND            CA946128000   
CMS_ENERGY                            419JACKSON            MI492017750   
COCA-COLA                             64 ATLANTA            GA30313100300 
COGNIZANT_TECHNOLOGY_SOLUTIONS        205TEANECK            NJ7666 260200 
COLGATE-PALMOLIVE                     182NEW_YORK           NY1002236700  
COMCAST                               31 PHILADELPHIA       PA19103159000 
COMMUNITY_HEALTH_SYSTEMS              130FRANKLIN           TN37067108000 
COMPUTER_SCIENCES_CORPORATION         379MCLEAN             VA2210259000  
CONAGRA_FOODS                         197OMAHA              NE6810220900  
CONOCOPHILLIPS                        115HOUSTON            TX7707913300  
CONSOLIDATED_EDISON                   234NEW_YORK           NY1000314960  
CONSTELLATION_BRANDS                  408FAIRPORT           NY144509000   
CORE-MARK_HOLDING                     247SOUTH_SAN_FRANCISCOCA940807688   
CORNING                               298CORNING            NY1483140700  
COSTCO                                16 ISSAQUAH           WA98027172000 
CROWN_HOLDINGS                        333PHILADELPHIA       PA1915423992  
CST_BRANDS                            307SAN_ANTONIO        TX7825912380  
CSX                                   257JACKSONVILLE       FL3220226628  
CUMMINS                               159COLUMBUS           IN4720155400  
CVS_HEALTH                            7  WOONSOCKET         RI2895 204000 
D.R._HORTON                           232FORT_WORTH         TX761026976   
DANA_HOLDING                          447MAUMEE             OH4353724900  
DANAHER                               144WASHINGTON         DC2003762000  
DARDEN_RESTAURANTS                    385ORLANDO            FL32837150942 
DAVITA_HEALTHCARE_PARTNERS            181DENVER             CO8020270300  
DEAN_FOODS                            351DALLAS             TX7520417000  
DEERE                                 105MOLINE             IL6126556767  
DELEK_US_HOLDINGS                     480BRENTWOOD          TN370271326   
DELL_TECHNOLOGIES                     41 ROUND_ROCK         TX78682138000 
DELTA_AIR_LINES                       71 ATLANTA            GA3035483756  
DEVON_ENERGY                          231OKLAHOMA_CITY      OK731023545   
DICK'S_SPORTING_GOODS                 340CORAOPOLIS         PA1510827550  
DILLARD'S                             417LITTLE_ROCK        AR7220130800  
DISCOVER_FINANCIAL_SERVICES           277RIVERWOODS         IL6001515549  
DISCOVERY_COMMUNICATIONS              412SILVER_SPRING      MD209107000   
DISH_NETWORK                          186ENGLEWOOD          CO8011216000  
DISNEY                                52 BURBANK            CA91521195000 
DOLLAR_GENERAL                        128GOODLETTSVILLE     TN37072121000 
DOLLAR_TREE                           136CHESAPEAKE         VA23320116050 
DOMINION_RESOURCES                    238RICHMOND           VA2321916200  
DOVER                                 392DOWNERS_GROVE      IL6051529000  
DOW_CHEMICAL                          62 MIDLAND            MI4867456000  
DR_PEPPER_SNAPPLE_GROUP               416PLANO              TX7502420000  
DTE_ENERGY                            272DETROIT            MI4822610000  
DUKE_ENERGY                           121CHARLOTTE          NC2820228798  
DUPONT                                113WILMINGTON         DE1989846000  
EASTMAN_CHEMICAL                      309KINGSPORT          TN3766014000  
EBAY                                  310SAN_JOSE           CA9512512600  
ECOLAB                                211SAINT_PAUL         MN5510247565  
EDISON_INTERNATIONAL                  235ROSEMEAD           CA9177012390  
ELI_LILLY                             132INDIANAPOLIS       IN4628541975  
EMCOR_GROUP                           360NORWALK            CT6851 31000  
EMERSON_ELECTRIC                      139SAINT_LOUIS        MO63136103500 
ENERGY_TRANSFER_EQUITY                79 DALLAS             TX7522530992  
ENTERGY                               263NEW_ORLEANS        LA7011313513  
ENTERPRISE_PRODUCTS_PARTNERS          122HOUSTON            TX770026800   
EOG_RESOURCES                         356HOUSTON            TX770022650   
ERIE_INSURANCE_GROUP                  382ERIE               PA165304988   
ESSENDANT                             487DEERFIELD          IL600156600   
ESTEE_LAUDER                          253NEW_YORK           NY1015346000  
EVERSOURCE_ENERGY                     358SPRINGFIELD        MA1104 7762   
EXELON                                89 CHICAGO            IL6060334396  
EXPEDIA                               317BELLEVUE           WA9800420075  
EXPEDITORS_INTERNATIONAL_OF_WASHINGTON429SEATTLE            WA9810416000  
EXPRESS_SCRIPTS_HOLDING               22 SAINT_LOUIS        MO6312125600  
EXXON_MOBIL                           4  IRVING             TX7503972700  
FACEBOOK                              98 MENLO_PARK         CA9402517048  
FANNIE_MAE                            20 WASHINGTON         DC200167000   
FARMERS_INSURANCE_EXCHANGE            222LOS_ANGELES        CA9001013309  
FEDEX                                 58 MEMPHIS            TN38120335767 
FIDELITY_NATIONAL_FINANCIAL           293JACKSONVILLE       FL3220455219  
FIDELITY_NATIONAL_INFORMATION_SERVICES301JACKSONVILLE       FL3220455000  
FIFTH_THIRD_BANCORP                   389CINCINNATI         OH4526317844  
FIRST_AMERICAN_FINANCIAL              464SANTA_ANA          CA9270719531  
FIRST_DATA                            242ATLANTA            GA3034224000  
FIRSTENERGY                           196AKRON              OH4430815707  
FISERV                                471BROOKFIELD         WI5340523000  
FLUOR                                 149IRVING             TX7503961551  
FOOT_LOCKER                           348NEW_YORK           NY1012032965  
FORD_MOTOR                            10 DEARBORN           MI48126201000 
FRANKLIN_RESOURCES                    405SAN_MATEO          CA944039059   
FREDDIE_MAC                           39 MCLEAN             VA221025982   
FREEPORT-MCMORAN                      175PHOENIX            AZ8500430000  
FRONTIER_COMMUNICATIONS               313NORWALK            CT6851 28332  
GAMESTOP                              321GRAPEVINE          TX7605141750  
GAP                                   178SAN_FRANCISCO      CA94105135000 
GENERAL_DYNAMICS                      90 FALLS_CHURCH       VA2204298800  
GENERAL_ELECTRIC                      13 FAIRFIELD          CT6828 295000 
GENERAL_MILLS                         165MINNEAPOLIS        MN5542639000  
GENERAL_MOTORS                        8  DETROIT            MI48265225000 
GENESIS_HEALTHCARE                    454KENNETT_SQUARE     PA1934882000  
GENUINE_PARTS                         180ATLANTA            GA3033940000  
GENWORTH_FINANCIAL                    329RICHMOND           VA232303400   
GILEAD_SCIENCES                       92 FOSTER_CITY        CA944049000   
GLOBAL_PARTNERS                       334WALTHAM            MA2453 1770   
GOLDMAN_SACHS_GROUP                   78 NEW_YORK           NY1028234400  
GOODYEAR_TIRE_&_RUBBER                184AKRON              OH4431666000  
GRAYBAR_ELECTRIC                      420SAINT_LOUIS        MO631058500   
GROUP_1_AUTOMOTIVE                    261HOUSTON            TX7702413500  
GUARDIAN_LIFE_INS._CO._OF_AMERICA     218NEW_YORK           NY100048876   
HALLIBURTON                           173HOUSTON            TX7703250000  
HANESBRANDS                           432WINSTON-SALEM      NC2710567800  
HARLEY-DAVIDSON                       435MILWAUKEE          WI532086000   
HARMAN_INTERNATIONAL_INDUSTRIES       386STAMFORD           CT6901 26000  
HARRIS                                363MELBOURNE          FL3291921000  
HARTFORD_FINANCIAL_SERVICES_GROUP     153HARTFORD           CT6155 16900  
HCA_HOLDINGS                          63 NASHVILLE          TN37203210500 
HD_SUPPLY_HOLDINGS                    364ATLANTA            GA3033914000  
HENRY_SCHEIN                          243MELVILLE           NY1174721000  
HERSHEY                               369HERSHEY            PA1703317140  
HERTZ_GLOBAL_HOLDINGS                 296ESTERO             FL3392836000  
HEWLETT_PACKARD_ENTERPRISE            59 PALO_ALTO          CA94304195000 
HILTON_WORLDWIDE_HOLDINGS             241MCLEAN             VA22102169000 
HOLLYFRONTIER                         274DALLAS             TX752012676   
HOME_DEPOT                            23 ATLANTA            GA30339406000 
HONEYWELL_INTERNATIONAL               73 MORRIS_TOWNSHIP    NJ7962 131000 
HORMEL_FOODS                          295AUSTIN             MN5591221100  
HOST_HOTELS_&_RESORTS                 472BETHESDA           MD20817220000 
HP                                    61 PALO_ALTO          CA9430449000  
HRG_GROUP                             418NEW_YORK           NY1002216021  
HUMANA                                53 LOUISVILLE         KY4020251600  
HUNTINGTON_INGALLS_INDUSTRIES         380NEWPORT_NEWS       VA2360737000  
HUNTSMAN                              289SALT_LAKE_CITY     UT8410815000  
IBM                                   32 ARMONK             NY10504414400 
ICAHN_ENTERPRISES                     168NEW_YORK           NY1015390980  
IHEARTMEDIA                           426SAN_ANTONIO        TX7820918700  
ILLINOIS_TOOL_WORKS                   202GLENVIEW           IL6002650000  
INGREDION                             456WESTCHESTER        IL6015411000  
INSIGHT_ENTERPRISES                   473TEMPE              AZ852835930   
INTEL                                 47 SANTA_CLARA        CA95054106000 
INTERCONTINENTAL_EXCHANGE             437ATLANTA            GA303285631   
INTERNATIONAL_PAPER                   133MEMPHIS            TN3819755000  
INTERPUBLIC_GROUP                     345NEW_YORK           NY1003649800  
INTL_FCSTONE                          189NEW_YORK           NY100171464   
J.B._HUNT_TRANSPORT_SERVICES          407LOWELL             AR7274522190  
J.C._PENNEY                           221PLANO              TX75024106000 
J.M._SMUCKER                          346ORRVILLE           OH446676910   
J.P._MORGAN_CHASE                     21 NEW_YORK           NY10017243355 
JABIL_CIRCUIT                         152SAINT_PETERSBURG   FL33716138000 
JACOBS_ENGINEERING_GROUP              259DALLAS             TX7520149350  
JETBLUE_AIRWAYS                       403LONG_ISLAND_CITY   NY1110115986  
JOHNSON_&_JOHNSON                     35 NEW_BRUNSWICK      NJ8933 126400 
JONES_FINANCIAL                       404DES_PERES          MO6313143000  
JONES_LANG_LASALLE                    391CHICAGO            IL6060177300  
KELLOGG                               216BATTLE_CREEK       MI4901737369  
KELLY_SERVICES                        490TROY               MI480847500   
KEYCORP                               479CLEVELAND          OH4411415700  
KIMBERLY-CLARK                        155IRVING             TX7503842000  
KINDER_MORGAN                         215HOUSTON            TX7700211121  
KINDRED_HEALTHCARE                    376LOUISVILLE         KY4020276650  
KOHL'S                                150MENOMONEE_FALLS    WI5305185000  
KRAFT_HEINZ                           106CHICAGO            IL6060141000  
KROGER                                18 CINCINNATI         OH45202443000 
L_BRANDS                              220COLUMBUS           OH4323059100  
L-3_COMMUNICATIONS                    273NEW_YORK           NY1001638000  
LABORATORY_CORP._OF_AMERICA           290BURLINGTON         NC2721552000  
LAM_RESEARCH                          440FREMONT            CA945387500   
LAND_O'LAKES                          209ARDEN_HILLS        MN5512610000  
LAS_VEGAS_SANDS                       249LAS_VEGAS          NV8910949000  
LEAR                                  151SOUTHFIELD         MI48033148400 
LEIDOS_HOLDINGS                       381RESTON             VA2019032000  
LENNAR                                260MIAMI              FL331728335   
LEUCADIA_NATIONAL                     262NEW_YORK           NY1002213000  
LEVEL_3_COMMUNICATIONS                336BROOMFIELD         CO8002112600  
LIBERTY_INTERACTIVE                   269ENGLEWOOD          CO8011221080  
LIBERTY_MEDIA                         491ENGLEWOOD          CO801123626   
LIBERTY_MUTUAL_INSURANCE_GROUP        75 BOSTON             MA2116 50000  
LIFEPOINT_HEALTH                      374BRENTWOOD          TN3702747000  
LINCOLN_NATIONAL                      207RADNOR             PA190879057   
LITHIA_MOTORS                         318MEDFORD            OR9750111170  
LIVE_NATION_ENTERTAINMENT             330BEVERLY_HILLS      CA9021011500  
LKQ                                   304CHICAGO            IL6066142500  
LOCKHEED_MARTIN                       56 BETHESDA           MD2081797000  
LOEWS                                 213NEW_YORK           NY1006515800  
LOWE'S                                40 MOORESVILLE        NC28117240000 
M&T_BANK_CORP.                        455BUFFALO            NY1420316487  
MACY'S                                110CINCINNATI         OH45202148300 
MANPOWERGROUP                         146MILWAUKEE          WI5321228000  
MARATHON_PETROLEUM                    51 FINDLAY            OH4584044460  
MARKEL                                460GLEN_ALLEN         VA2306010900  
MARRIOTT_INTERNATIONAL                163BETHESDA           MD20817226500 
MARSH_&_MCLENNAN                      210NEW_YORK           NY1003660000  
MASCO                                 372TAYLOR             MI4818026000  
MASSACHUSETTS_MUTUAL_LIFE_INSURANCE   77 SPRINGFIELD        MA1011111737  
MASTERCARD                            267PURCHASE           NY1057711900  
MATTEL                                474EL_SEGUNDO         CA9024532000  
MCDONALD'S                            112OAK_BROOK          IL60523375000 
MCKESSON                              5  SAN_FRANCISCO      CA9410468000  
MERCK                                 69 KENILWORTH         NJ7033 68000  
METLIFE                               42 NEW_YORK           NY1016658000  
MGM_RESORTS_INTERNATIONAL             297LAS_VEGAS          NV8910966500  
MICHAELS_COS.                         496IRVING             TX7506331000  
MICRON_TECHNOLOGY                     226BOISE              ID8371631400  
MICROSOFT                             28 REDMOND            WA98052114000 
MOHAWK_INDUSTRIES                     311CALHOUN            GA3070137800  
MOLINA_HEALTHCARE                     156LONG_BEACH         CA9080221000  
MONDELEZ_INTERNATIONAL                109DEERFIELD          IL6001590000  
MONSANTO                              204SAINT_LOUIS        MO6316722450  
MORGAN_STANLEY                        76 NEW_YORK           NY1003655311  
MOSAIC                                377PLYMOUTH           MN554418700   
MOTOROLA_SOLUTIONS                    433CHICAGO            IL6066114000  
MURPHY_USA                            291EL_DORADO          AR717306600   
MUTUAL_OF_OMAHA_INSURANCE             342OMAHA              NE681755732   
NATIONAL_OILWELL_VARCO                375HOUSTON            TX7703636384  
NATIONWIDE                            68 COLUMBUS           OH4321534320  
NAVISTAR_INTERNATIONAL                337LISLE              IL6053211300  
NCR                                   409ATLANTA            GA3030833500  
NETAPP                                468SUNNYVALE          CA9408912030  
NETFLIX                               314LOS_GATOS          CA950323850   
NEW_YORK_LIFE_INSURANCE               65 NEW_YORK           NY1001011320  
NEWELL_BRANDS                         208HOBOKEN            NJ7030 53400  
NEWMONT_MINING                        328GREENWOOD_VILLAGE  CO8011112438  
NEWS_CORP.                            332NEW_YORK           NY1003624000  
NEXTERA_ENERGY                        170JUNO_BEACH         FL3340814700  
NGL_ENERGY_PARTNERS                   237TULSA              OK741363200   
NIKE                                  88 BEAVERTON          OR9700570700  
NORDSTROM                             188SEATTLE            WA9810172500  
NORFOLK_SOUTHERN                      284NORFOLK            VA2351027856  
NORTHROP_GRUMMAN                      114FALLS_CHURCH       VA2204267000  
NORTHWESTERN_MUTUAL                   97 MILWAUKEE          WI532025646   
NRG_ENERGY                            229PRINCETON          NJ8540 8763   
NUCOR                                 169CHARLOTTE          NC2821123900  
NVIDIA                                387SANTA_CLARA        CA9505110299  
NVR                                   446RESTON             VA201904900   
O'REILLY_AUTOMOTIVE                   323SPRINGFIELD        MO6580258397  
OCCIDENTAL_PETROLEUM                  278LOS_ANGELES        CA9002411000  
OFFICE_DEPOT                          203BOCA_RATON         FL3349638000  
OLD_REPUBLIC_INTERNATIONAL            439CHICAGO            IL606018500   
OLIN                                  467CLAYTON            MO631056400   
OMNICOM_GROUP                         179NEW_YORK           NY1002278500  
ONEOK                                 312TULSA              OK741032384   
ORACLE                                81 REDWOOD_CITY       CA94065136000 
OSHKOSH                               425OSHKOSH            WI5490213800  
OWENS_&_MINOR                         288MECHANICSVILLE     VA231167900   
OWENS_CORNING                         458TOLEDO             OH4365916000  
OWENS-ILLINOIS                        401PERRYSBURG         OH4355127000  
PACCAR                                164BELLEVUE           WA9800423000  
PACIFIC_LIFE                          302NEWPORT_BEACH      CA926603628   
PACKAGING_CORP._OF_AMERICA            450LAKE_FOREST        IL6004514000  
PARKER-HANNIFIN                       251CLEVELAND          OH4412448950  
PATTERSON                             466SAINT_PAUL         MN551207000   
PAYPAL_HOLDINGS                       264SAN_JOSE           CA9513118100  
PBF_ENERGY                            172PARSIPPANY         NJ7054 3165   
PENSKE_AUTOMOTIVE_GROUP               142BLOOMFIELD_HILLS   MI4830224000  
PEPSICO                               44 PURCHASE           NY10577264000 
PERFORMANCE_FOOD_GROUP                171RICHMOND           VA2323813000  
PETER_KIEWIT_SONS'                    324OMAHA              NE6813120000  
PFIZER                                54 NEW_YORK           NY1001796500  
PG&E_CORP.                            157SAN_FRANCISCO      CA9410524000  
PHILIP_MORRIS_INTERNATIONAL           104NEW_YORK           NY1001779500  
PHILLIPS_66                           34 HOUSTON            TX7704214800  
PLAINS_GP_HOLDINGS                    141HOUSTON            TX770025100   
PNC_FINANCIAL_SERVICES_GROUP          166PITTSBURGH         PA1522250683  
PPG_INDUSTRIES                        183PITTSBURGH         PA1527247000  
PPL                                   365ALLENTOWN          PA1810112689  
PRAXAIR                               275DANBURY            CT6810 26498  
PRICELINE_GROUP                       268NORWALK            CT6854 18500  
PRINCIPAL_FINANCIAL                   227DES_MOINES         IA5039214854  
PROCTER_&_GAMBLE                      36 CINCINNATI         OH45202105000 
PROGRESSIVE                           120MAYFIELD_VILLAGE   OH4414331721  
PRUDENTIAL_FINANCIAL                  48 NEWARK             NJ7102 49739  
PUBLIC_SERVICE_ENTERPRISE_GROUP       308NEWARK             NJ7102 13065  
PUBLIX_SUPER_MARKETS                  85 LAKELAND           FL33811191000 
PULTEGROUP                            353ATLANTA            GA303264623   
PVH                                   335NEW_YORK           NY1001626650  
QUALCOMM                              119SAN_DIEGO          CA9212130500  
QUANTA_SERVICES                       355HOUSTON            TX7705628100  
QUEST_DIAGNOSTICS                     366SECAUCUS           NJ7094 43000  
QUINTILES_TRANSNATIONAL_HOLDINGS      390DURHAM             NC2770350000  
R.R._DONNELLEY_&_SONS                 388CHICAGO            IL6060644360  
RALPH_LAUREN                          371NEW_YORK           NY1002220500  
RAYMOND_JAMES_FINANCIAL               469SAINT_PETERSBURG   FL3371611900  
RAYTHEON                              116WALTHAM            MA2451 63000  
REALOGY_HOLDINGS                      448MADISON            NJ7940 11800  
REGIONS_FINANCIAL                     436BIRMINGHAM         AL3520322166  
REINSURANCE_GROUP_OF_AMERICA          246CHESTERFIELD       MO630172371   
RELIANCE_STEEL_&_ALUMINUM             320LOS_ANGELES        CA9007114500  
REPUBLIC_SERVICES                     299PHOENIX            AZ8505433000  
REYNOLDS_AMERICAN                     223WINSTON-SALEM      NC271015525   
RITE_AID                              91 CAMP_HILL          PA1701170580  
ROBERT_HALF_INTERNATIONAL             493MENLO_PARK         CA9402516400  
ROCKWELL_AUTOMATION                   442MILWAUKEE          WI5320422000  
ROCKWELL_COLLINS                      492CEDAR_RAPIDS       IA5249819000  
ROSS_STORES                           219DUBLIN             CA9456878600  
RYDER_SYSTEM                          394MIAMI              FL3317834500  
S&P_GLOBAL                            459NEW_YORK           NY1004120000  
SALESFORCE.COM                        326SAN_FRANCISCO      CA9410525000  
SANMINA                               414MILPITAS           CA9503540178  
SEABOARD                              486SHAWNEE_MISSION    KS6620211781  
SEALED_AIR                            397ELMWOOD_PARK       NJ7407 23000  
SEARS_HOLDINGS                        127HOFFMAN_ESTATES    IL60179140000 
SEMPRA_ENERGY                         280SAN_DIEGO          CA9210116575  
SHERWIN-WILLIAMS                      236CLEVELAND          OH4411542550  
SIMON_PROPERTY_GROUP                  477INDIANAPOLIS       IN462044050   
SONIC_AUTOMOTIVE                      287CHARLOTTE          NC282119800   
SOUTHERN                              145ATLANTA            GA3030832015  
SOUTHWEST_AIRLINES                    138DALLAS             TX7523553536  
SPARTANNASH                           350BYRON_CENTER       MI4931511500  
SPIRIT_AEROSYSTEMS_HOLDINGS           393WICHITA            KS6721014400  
ST._JUDE_MEDICAL                      434SAINT_PAUL         MN5511718000  
STANLEY_BLACK_&_DECKER                250NEW_BRITAIN        CT6053 54023  
STAPLES                               140FRAMINGHAM         MA1702 61503  
STARBUCKS                             131SEATTLE            WA98134254000 
STATE_FARM_INSURANCE_COS.             33 BLOOMINGTON        IL6171068234  
STATE_STREET_CORP.                    271BOSTON             MA2111 33783  
STEEL_DYNAMICS                        347FORT_WAYNE         IN468047695   
STRYKER                               252KALAMAZOO          MI4900233000  
SUNTRUST_BANKS                        303ATLANTA            GA3030824375  
SUPERVALU                             158EDEN_PRAIRIE       MN5534438000  
SYMANTEC                              465MOUNTAIN_VIEW      CA9404311000  
SYNCHRONY_FINANCIAL                   185STAMFORD           CT6902 15000  
SYNNEX                                198FREMONT            CA94538110000 
SYSCO                                 57 HOUSTON            TX7707751900  
TARGA_RESOURCES                       402HOUSTON            TX770021970   
TARGET                                38 MINNEAPOLIS        MN55403323000 
TECH_DATA                             107CLEARWATER         FL337609500   
TENET_HEALTHCARE                      134DALLAS             TX75202116475 
TENNECO                               322LAKE_FOREST        IL6004531000  
TEREX                                 445WESTPORT           CT6880 18100  
TESLA                                 383PALO_ALTO          CA9430430025  
TEXAS_INSTRUMENTS                     206DALLAS             TX7524329865  
TEXTRON                               200PROVIDENCE         RI2903 36000  
THERMO_FISHER_SCIENTIFIC              154WALTHAM            MA2451 54800  
THRIVENT_FINANCIAL_FOR_LUTHERANS      316MINNEAPOLIS        MN554153282   
TIAA                                  80 NEW_YORK           NY1001712997  
TIME_WARNER                           95 NEW_YORK           NY1001925000  
TJX                                   87 FRAMINGHAM         MA1701 235000 
TOLL_BROTHERS                         497HORSHAM            PA190444200   
"TOYS_""R""_US"                       244WAYNE              NJ7470 64000  
TRACTOR_SUPPLY                        396BRENTWOOD          TN3702719500  
TRAVELCENTERS_OF_AMERICA              470WESTLAKE           OH4414520259  
TRAVELERS_COS.                        99 NEW_YORK           NY1001730900  
TREEHOUSE_FOODS                       427OAK_BROOK          IL6052316027  
TWENTY-FIRST_CENTURY_FOX              101NEW_YORK           NY1003621500  
TYSON_FOODS                           82 SPRINGDALE         AR72762114000 
U.S._BANCORP                          125MINNEAPOLIS        MN5540271191  
UGI                                   457KING_OF_PRUSSIA    PA1940613105  
UNION_PACIFIC                         143OMAHA              NE6817942919  
UNITED_CONTINENTAL_HOLDINGS           83 CHICAGO            IL6060688000  
UNITED_NATURAL_FOODS                  325PROVIDENCE         RI2908 9554   
UNITED_RENTALS                        452STAMFORD           CT6902 12500  
UNITED_STATES_STEEL                   279PITTSBURGH         PA1521929800  
UNITED_TECHNOLOGIES                   50 FARMINGTON         CT6032 201600 
UNITEDHEALTH_GROUP                    6  MINNETONKA         MN55343230000 
UNIVAR                                338DOWNERS_GROVE      IL605158700   
UNIVERSAL_HEALTH_SERVICES             276KING_OF_PRUSSIA    PA1940670863  
UNUM_GROUP                            258CHATTANOOGA        TN374029400   
UPS                                   46 ATLANTA            GA30328335520 
US_FOODS_HOLDING                      124ROSEMONT           IL6001825000  
USAA                                  102SAN_ANTONIO        TX7828829943  
VALERO_ENERGY                         37 SAN_ANTONIO        TX782499996   
VERITIV                               331ATLANTA            GA303288700   
VERIZON_COMMUNICATIONS                14 NEW_YORK           NY10036160900 
VF                                    230GREENSBORO         NC2740869000  
VIACOM                                224NEW_YORK           NY100369650   
VISA                                  187FOSTER_CITY        CA9440414200  
VISTRA_ENERGY                         499IRVING             TX750394431   
VOYA_FINANCIAL                        266NEW_YORK           NY101696700   
W.R._BERKLEY                          354GREENWICH          CT6830 7608   
W.W._GRAINGER                         282LAKE_FOREST        IL6004525000  
WALGREENS_BOOTS_ALLIANCE              17 DEERFIELD          IL60015300000 
WALMART                               1  BENTONVILLE        AR727162300000
WASTE_MANAGEMENT                      201HOUSTON            TX7700241200  
WEC_ENERGY_GROUP                      368MILWAUKEE          WI532038074   
WELLCARE_HEALTH_PLANS                 195TAMPA              FL336347400   
WELLS_FARGO                           25 SAN_FRANCISCO      CA94163269100 
WESCO_INTERNATIONAL                   373PITTSBURGH         PA152199000   
WESTERN_&_SOUTHERN_FINANCIAL_GROUP    483CINCINNATI         OH452022178   
WESTERN_DIGITAL                       217IRVINE             CA9261272878  
WESTERN_REFINING                      -1 -1                 -1-1   -1     
WESTERN_UNION                         478ENGLEWOOD          CO8011210700  
WESTROCK                              190NORCROSS           GA3007139000  
WEYERHAEUSER                          341SEATTLE            WA9810410400  
WHIRLPOOL                             137BENTON_HARBOR      MI4902293000  
WHOLE_FOODS_MARKET                    176AUSTIN             TX7870373515  
WILLIAMS                              367TULSA              OK741725604   
WINDSTREAM_HOLDINGS                   485LITTLE_ROCK        AR7221211870  
WORLD_FUEL_SERVICES                   103MIAMI              FL331785000   
WYNDHAM_WORLDWIDE                     461PARSIPPANY         NJ7054 37800  
XCEL_ENERGY                           256MINNEAPOLIS        MN5540111476  
XEROX                                 162NORWALK            CT6850 133600 
XPO_LOGISTICS                         191GREENWICH          CT6831 87000  
YAHOO                                 498SUNNYVALE          CA940898500   
YUM_BRANDS                            422LOUISVILLE         KY4021390000  
YUM_CHINA_HOLDINGS                    399PLANO              TX75024420000 
ZIMMER_BIOMET_HOLDINGS                352fjkdlajkdjfs_jkldsjIN4658018500  
