3M                                    94 MAPLEWOOD          MN5514491584  
A-MARK_PRECIOUS_METALS                395PHILADELPHIA       PA1910783000  
ABBOTT_LABORATORIES                   135SANTA_MONICA       CA9040175000  
ABBVIE                                111NORTH_CHICAGO      IL6006430000  
ABM_INDUSTRIES                        500NEW_YORK           NY10176110000 
ACTIVISION_BLIZZARD                   406SANTA_MONICA       CA904059500   
ADOBE_SYSTEMS                         443MCLEAN             VA2210215706  
ADP                                   240ROSELAND           NJ7068 57000  
ADVANCE_AUTO_PARTS                    292ROANOKE            VA2401257500  
AECOM                                 161LOS_ANGELES        CA9006787000  
