3M                                    94 MAPLEWOOD          MN5514491584  
A-MARK PRECIOUS METALS                395PHILADELPHIA       PA1910783000  
ABBOTT LABORATORIES                   135SANTA MONICA       CA9040175000  
ABBVIE                                111NORTH CHICAGO      IL6006430000  
ABM INDUSTRIES                        500NEW YORK           NY10176110000 
ACTIVISION BLIZZARD                   406SANTA MONICA       CA904059500   
ADOBE SYSTEMS                         443MCLEAN             VA2210215706  
ADP                                   240ROSELAND           NJ7068 57000  
ADVANCE AUTO PARTS                    292ROANOKE            VA2401257500  
AECOM                                 161LOS ANGELES        CA9006787000  
AES                                   194ARLINGTON          VA2220319000  
AETNA                                 43 HARTFORD           CT6156 49500  
AFLAC                                 126COLUMBUS           GA3199910212  
AGCO                                  370DULUTH             GA3009619795  
AIG                                   55 NEW YORK           NY1003856400  
AIR PRODUCTS & CHEMICALS              294ALLENTOWN          PA1819518450  
AIRGAS                                489RADNOR             PA1908717000  
AK STEEL HOLDING                      441WEST CHESTER       OH450698500   
ALASKA AIR GROUP                      438SEATTLE            WA9818819112  
ALBERTSONS COS.                       49 BOISE              ID83706274000 
ALCOA                                 300NEW YORK           NY1002214000  
ALLEGHANY                             428NEW YORK           NY100363420   
ALLIANCE DATA SYSTEMS                 378PLANO              TX7502417000  
ALLSTATE                              84 NORTHBROOK         IL6006243275  
ALLY FINANCIAL                        286DETROIT            MI482267600   
ALPHABET                              27 MOUNTAIN VIEW      CA9404372053  
ALTRIA GROUP                          148RICHMOND           VA232308300   
AMAZON.COM                            12 SEATTLE            WA98109341400 
AMEREN                                431SAINT LOUIS        MO631038629   
AMERICAN AIRLINES GROUP               67 FORT WORTH         TX76155122300 
AMERICAN ELECTRIC POWER               167COLUMBUS           OH4321517634  
AMERICAN EXPRESS                      86 NEW YORK           NY1028556400  
AMERICAN FAMILY INSURANCE GROUP       315MADISON            WI5378310471  
AMERICAN FINANCIAL GROUP              411CINCINNATI         OH452027600   
AMERICAN TOWER                        449BOSTON             MA2116 4507   
AMERIPRISE FINANCIAL                  239MINNEAPOLIS        MN5547413195  
AMERISOURCEBERGEN                     11 CHESTERBROOK       PA1908718500  
AMGEN                                 123THOUSAND OAKS      CA9132019200  
AMPHENOL                              424WALLINGFORD        CT6492 62000  
AMTRUST FINANCIAL SERVICES            475NEW YORK           NY100388000   
ANADARKO PETROLEUM                    344THE WOODLANDS      TX773804500   
ANDEAVOR                              117SAN ANTONIO        TX782596308   
ANIXTER INTERNATIONAL                 359GLENVIEW           IL600268900   
ANTHEM                                29 INDIANAPOLIS       IN4620453000  
APACHE                                488HOUSTON            TX770563727   
APPLE                                 3  CUPERTINO          CA95014116000 
APPLIED MATERIALS                     265SANTA CLARA        CA9505416150  
ARAMARK                               192PHILADELPHIA       PA19107217250 
ARCHER DANIELS MIDLAND                45 DECATUR            IL6252631800  
ARCONIC                               228AUSTIN             TX7866041500  
ARROW ELECTRONICS                     118CENTENNIAL         CO8011218700  
ARTHUR J. GALLAGHER                   462ITASCA             IL6014324790  
ASBURY AUTOMOTIVE GROUP               410DULUTH             GA300977900   
ASCENA RETAIL GROUP                   384MAHWAH             NJ7430 41000  
ASSURANT                              361NEW YORK           NY1000514700  
AT&T                                  9  DALLAS             TX75202268540 
AUTO-OWNERS INSURANCE                 398LANSING            MI489174737   
AUTOLIV                               283AUBURN HILLS       MI4832665900  
AUTONATION                            129FORT LAUDERDALE    FL3330126000  
AUTOZONE                              270MEMPHIS            TN3810366780  
AVERY DENNISON                        430GLENDALE           CA9120325000  
AVIS BUDGET GROUP                     319PARSIPPANY         NJ7054 25600  
AVNET                                 108PHOENIX            AZ8503417700  
AVON PRODUCTS                         444NEW YORK           NY1000626400  
BAKER HUGHES                          285HOUSTON            TX7701933000  
BALL                                  306BROOMFIELD         CO8002118450  
BANK OF AMERICA CORP.                 26 CHARLOTTE          NC28255208024 
BANK OF NEW YORK MELLON CORP.         177NEW YORK           NY1028652000  
BAXTER INTERNATIONAL                  281DEERFIELD          IL6001548000  
BB&T CORP.                            245WINSTON-SALEM      NC2710137500  
BECTON DICKINSON                      225FRANKLIN LAKES     NJ7417 50928  
BED BATH & BEYOND                     233UNION              NJ7083 62000  
BERKSHIRE HATHAWAY                    2  OMAHA              NE68131367700 
BERRY GLOBAL GROUP                    413EVANSVILLE         IN4771121000  
BEST BUY                              72 RICHFIELD          MN55423125000 
BIG LOTS                              495COLUMBUS           OH4322823150  
BIOGEN                                248CAMBRIDGE          MA2142 7400   
BLACKROCK                             255NEW YORK           NY1005513000  
BOEING                                24 CHICAGO            IL60606150540 
BOOZ ALLEN HAMILTON HOLDING           481MCLEAN             VA2210222600  
BORGWARNER                            305AUBURN HILLS       MI4832627000  
BOSTON SCIENTIFIC                     327NATICK             MA1760 27000  
BRISTOL-MYERS SQUIBB                  147NEW YORK           NY1015425000  
BUILDERS FIRSTSOURCE                  421DALLAS             TX7520114000  
BURLINGTON STORES                     463BURLINGTON         NJ8016 40000  
C.H. ROBINSON WORLDWIDE               212EDEN PRAIRIE       MN5534714125  
CALATLANTIC GROUP                     415ARLINGTON          VA222093055   
CALPINE                               400HOUSTON            TX770022372   
CAMPBELL SOUP                         339CAMDEN             NJ8103 16500  
CAPITAL ONE FINANCIAL                 100MCLEAN             VA2210247300  
CARDINAL HEALTH                       15 DUBLIN             OH4301737300  
CARMAX                                174RICHMOND           VA2323822429  
CASEY'S GENERAL STORES                423ANKENY             IA5002124724  
CATERPILLAR                           74 PEORIA             IL6162995400  
CBRE GROUP                            214LOS ANGELES        CA9007175000  
CBS                                   193NEW YORK           NY1001918410  
CDW                                   199VERNON HILLS       IL600618516   
CELANESE                              484IRVING             TX750397293   
CELGENE                               254SUMMIT             NJ7901 7132   
CENTENE                               66 SAINT LOUIS        MO6310530500  
CENTERPOINT ENERGY                    362HOUSTON            TX770027727   
CENTURYLINK                           160MONROE             LA7120340000  
CH2M HILL                             494ENGLEWOOD          CO8011220000  
CHARLES SCHWAB                        357SAN FRANCISCO      CA9410516200  
CHARTER COMMUNICATIONS                96 STAMFORD           CT6901 91500  
CHEMOURS                              482WILMINGTON         DE198997000   
CHESAPEAKE ENERGY                     343OKLAHOMA CITY      OK731183300   
CHEVRON                               19 SAN RAMON          CA9458355200  
CHS                                   93 INVER GROVE HEIGHT MN5507712157  
CIGNA                                 70 BLOOMFIELD         CT6002 41000  
CINCINNATI FINANCIAL                  476FAIRFIELD          OH450144754   
CISCO SYSTEMS                         60 SAN JOSE           CA9513473700  
CITIGROUP                             30 NEW YORK           NY10022219000 
CITIZENS FINANCIAL GROUP              451PROVIDENCE         RI2903 17600  
CLOROX                                453OAKLAND            CA946128000   
CMS ENERGY                            419JACKSON            MI492017750   
COCA-COLA                             64 ATLANTA            GA30313100300 
COGNIZANT TECHNOLOGY SOLUTIONS        205TEANECK            NJ7666 260200 
COLGATE-PALMOLIVE                     182NEW YORK           NY1002236700  
COMCAST                               31 PHILADELPHIA       PA19103159000 
COMMUNITY HEALTH SYSTEMS              130FRANKLIN           TN37067108000 
COMPUTER SCIENCES CORPORATION         379MCLEAN             VA2210259000  
CONAGRA FOODS                         197OMAHA              NE6810220900  
CONOCOPHILLIPS                        115HOUSTON            TX7707913300  
CONSOLIDATED EDISON                   234NEW YORK           NY1000314960  
CONSTELLATION BRANDS                  408FAIRPORT           NY144509000   
CORE-MARK HOLDING                     247SOUTH SAN FRANCISCOCA940807688   
CORNING                               298CORNING            NY1483140700  
COSTCO                                16 ISSAQUAH           WA98027172000 
CROWN HOLDINGS                        333PHILADELPHIA       PA1915423992  
CST BRANDS                            307SAN ANTONIO        TX7825912380  
CSX                                   257JACKSONVILLE       FL3220226628  
CUMMINS                               159COLUMBUS           IN4720155400  
CVS HEALTH                            7  WOONSOCKET         RI2895 204000 
D.R. HORTON                           232FORT WORTH         TX761026976   
DANA HOLDING                          447MAUMEE             OH4353724900  
DANAHER                               144WASHINGTON         DC2003762000  
DARDEN RESTAURANTS                    385ORLANDO            FL32837150942 
DAVITA HEALTHCARE PARTNERS            181DENVER             CO8020270300  
DEAN FOODS                            351DALLAS             TX7520417000  
DEERE                                 105MOLINE             IL6126556767  
DELEK US HOLDINGS                     480BRENTWOOD          TN370271326   
DELL TECHNOLOGIES                     41 ROUND ROCK         TX78682138000 
DELTA AIR LINES                       71 ATLANTA            GA3035483756  
DEVON ENERGY                          231OKLAHOMA CITY      OK731023545   
DICK'S SPORTING GOODS                 340CORAOPOLIS         PA1510827550  
DILLARD'S                             417LITTLE ROCK        AR7220130800  
DISCOVER FINANCIAL SERVICES           277RIVERWOODS         IL6001515549  
DISCOVERY COMMUNICATIONS              412SILVER SPRING      MD209107000   
DISH NETWORK                          186ENGLEWOOD          CO8011216000  
DISNEY                                52 BURBANK            CA91521195000 
DOLLAR GENERAL                        128GOODLETTSVILLE     TN37072121000 
DOLLAR TREE                           136CHESAPEAKE         VA23320116050 
DOMINION RESOURCES                    238RICHMOND           VA2321916200  
DOVER                                 392DOWNERS GROVE      IL6051529000  
DOW CHEMICAL                          62 MIDLAND            MI4867456000  
DR PEPPER SNAPPLE GROUP               416PLANO              TX7502420000  
DTE ENERGY                            272DETROIT            MI4822610000  
DUKE ENERGY                           121CHARLOTTE          NC2820228798  
DUPONT                                113WILMINGTON         DE1989846000  
EASTMAN CHEMICAL                      309KINGSPORT          TN3766014000  
EBAY                                  310SAN JOSE           CA9512512600  
ECOLAB                                211SAINT PAUL         MN5510247565  
EDISON INTERNATIONAL                  235ROSEMEAD           CA9177012390  
ELI LILLY                             132INDIANAPOLIS       IN4628541975  
EMCOR GROUP                           360NORWALK            CT6851 31000  
EMERSON ELECTRIC                      139SAINT LOUIS        MO63136103500 
ENERGY TRANSFER EQUITY                79 DALLAS             TX7522530992  
ENTERGY                               263NEW ORLEANS        LA7011313513  
ENTERPRISE PRODUCTS PARTNERS          122HOUSTON            TX770026800   
EOG RESOURCES                         356HOUSTON            TX770022650   
ERIE INSURANCE GROUP                  382ERIE               PA165304988   
ESSENDANT                             487DEERFIELD          IL600156600   
ESTEE LAUDER                          253NEW YORK           NY1015346000  
EVERSOURCE ENERGY                     358SPRINGFIELD        MA1104 7762   
EXELON                                89 CHICAGO            IL6060334396  
EXPEDIA                               317BELLEVUE           WA9800420075  
EXPEDITORS INTERNATIONAL OF WASHINGTON429SEATTLE            WA9810416000  
EXPRESS SCRIPTS HOLDING               22 SAINT LOUIS        MO6312125600  
EXXON MOBIL                           4  IRVING             TX7503972700  
FACEBOOK                              98 MENLO PARK         CA9402517048  
FANNIE MAE                            20 WASHINGTON         DC200167000   
FARMERS INSURANCE EXCHANGE            222LOS ANGELES        CA9001013309  
FEDEX                                 58 MEMPHIS            TN38120335767 
FIDELITY NATIONAL FINANCIAL           293JACKSONVILLE       FL3220455219  
FIDELITY NATIONAL INFORMATION SERVICES301JACKSONVILLE       FL3220455000  
FIFTH THIRD BANCORP                   389CINCINNATI         OH4526317844  
FIRST AMERICAN FINANCIAL              464SANTA ANA          CA9270719531  
FIRST DATA                            242ATLANTA            GA3034224000  
FIRSTENERGY                           196AKRON              OH4430815707  
FISERV                                471BROOKFIELD         WI5340523000  
FLUOR                                 149IRVING             TX7503961551  
FOOT LOCKER                           348NEW YORK           NY1012032965  
FORD MOTOR                            10 DEARBORN           MI48126201000 
FRANKLIN RESOURCES                    405SAN MATEO          CA944039059   
FREDDIE MAC                           39 MCLEAN             VA221025982   
FREEPORT-MCMORAN                      175PHOENIX            AZ8500430000  
FRONTIER COMMUNICATIONS               313NORWALK            CT6851 28332  
GAMESTOP                              321GRAPEVINE          TX7605141750  
GAP                                   178SAN FRANCISCO      CA94105135000 
GENERAL DYNAMICS                      90 FALLS CHURCH       VA2204298800  
GENERAL ELECTRIC                      13 FAIRFIELD          CT6828 295000 
GENERAL MILLS                         165MINNEAPOLIS        MN5542639000  
GENERAL MOTORS                        8  DETROIT            MI48265225000 
GENESIS HEALTHCARE                    454KENNETT SQUARE     PA1934882000  
GENUINE PARTS                         180ATLANTA            GA3033940000  
GENWORTH FINANCIAL                    329RICHMOND           VA232303400   
GILEAD SCIENCES                       92 FOSTER CITY        CA944049000   
GLOBAL PARTNERS                       334WALTHAM            MA2453 1770   
GOLDMAN SACHS GROUP                   78 NEW YORK           NY1028234400  
GOODYEAR TIRE & RUBBER                184AKRON              OH4431666000  
GRAYBAR ELECTRIC                      420SAINT LOUIS        MO631058500   
GROUP 1 AUTOMOTIVE                    261HOUSTON            TX7702413500  
GUARDIAN LIFE INS. CO. OF AMERICA     218NEW YORK           NY100048876   
HALLIBURTON                           173HOUSTON            TX7703250000  
HANESBRANDS                           432WINSTON-SALEM      NC2710567800  
HARLEY-DAVIDSON                       435MILWAUKEE          WI532086000   
HARMAN INTERNATIONAL INDUSTRIES       386STAMFORD           CT6901 26000  
HARRIS                                363MELBOURNE          FL3291921000  
HARTFORD FINANCIAL SERVICES GROUP     153HARTFORD           CT6155 16900  
HCA HOLDINGS                          63 NASHVILLE          TN37203210500 
HD SUPPLY HOLDINGS                    364ATLANTA            GA3033914000  
HENRY SCHEIN                          243MELVILLE           NY1174721000  
HERSHEY                               369HERSHEY            PA1703317140  
HERTZ GLOBAL HOLDINGS                 296ESTERO             FL3392836000  
HEWLETT PACKARD ENTERPRISE            59 PALO ALTO          CA94304195000 
HILTON WORLDWIDE HOLDINGS             241MCLEAN             VA22102169000 
HOLLYFRONTIER                         274DALLAS             TX752012676   
HOME DEPOT                            23 ATLANTA            GA30339406000 
HONEYWELL INTERNATIONAL               73 MORRIS TOWNSHIP    NJ7962 131000 
HORMEL FOODS                          295AUSTIN             MN5591221100  
HOST HOTELS & RESORTS                 472BETHESDA           MD20817220000 
HP                                    61 PALO ALTO          CA9430449000  
HRG GROUP                             418NEW YORK           NY1002216021  
HUMANA                                53 LOUISVILLE         KY4020251600  
HUNTINGTON INGALLS INDUSTRIES         380NEWPORT NEWS       VA2360737000  
HUNTSMAN                              289SALT LAKE CITY     UT8410815000  
IBM                                   32 ARMONK             NY10504414400 
ICAHN ENTERPRISES                     168NEW YORK           NY1015390980  
IHEARTMEDIA                           426SAN ANTONIO        TX7820918700  
ILLINOIS TOOL WORKS                   202GLENVIEW           IL6002650000  
INGREDION                             456WESTCHESTER        IL6015411000  
INSIGHT ENTERPRISES                   473TEMPE              AZ852835930   
INTEL                                 47 SANTA CLARA        CA95054106000 
INTERCONTINENTAL EXCHANGE             437ATLANTA            GA303285631   
INTERNATIONAL PAPER                   133MEMPHIS            TN3819755000  
INTERPUBLIC GROUP                     345NEW YORK           NY1003649800  
INTL FCSTONE                          189NEW YORK           NY100171464   
J.B. HUNT TRANSPORT SERVICES          407LOWELL             AR7274522190  
J.C. PENNEY                           221PLANO              TX75024106000 
J.M. SMUCKER                          346ORRVILLE           OH446676910   
J.P. MORGAN CHASE                     21 NEW YORK           NY10017243355 
JABIL CIRCUIT                         152SAINT PETERSBURG   FL33716138000 
JACOBS ENGINEERING GROUP              259DALLAS             TX7520149350  
JETBLUE AIRWAYS                       403LONG ISLAND CITY   NY1110115986  
JOHNSON & JOHNSON                     35 NEW BRUNSWICK      NJ8933 126400 
JONES FINANCIAL                       404DES PERES          MO6313143000  
JONES LANG LASALLE                    391CHICAGO            IL6060177300  
KELLOGG                               216BATTLE CREEK       MI4901737369  
KELLY SERVICES                        490TROY               MI480847500   
KEYCORP                               479CLEVELAND          OH4411415700  
KIMBERLY-CLARK                        155IRVING             TX7503842000  
KINDER MORGAN                         215HOUSTON            TX7700211121  
KINDRED HEALTHCARE                    376LOUISVILLE         KY4020276650  
KOHL'S                                150MENOMONEE FALLS    WI5305185000  
KRAFT HEINZ                           106CHICAGO            IL6060141000  
KROGER                                18 CINCINNATI         OH45202443000 
L BRANDS                              220COLUMBUS           OH4323059100  
L-3 COMMUNICATIONS                    273NEW YORK           NY1001638000  
LABORATORY CORP. OF AMERICA           290BURLINGTON         NC2721552000  
LAM RESEARCH                          440FREMONT            CA945387500   
LAND O'LAKES                          209ARDEN HILLS        MN5512610000  
LAS VEGAS SANDS                       249LAS VEGAS          NV8910949000  
LEAR                                  151SOUTHFIELD         MI48033148400 
LEIDOS HOLDINGS                       381RESTON             VA2019032000  
LENNAR                                260MIAMI              FL331728335   
LEUCADIA NATIONAL                     262NEW YORK           NY1002213000  
LEVEL 3 COMMUNICATIONS                336BROOMFIELD         CO8002112600  
LIBERTY INTERACTIVE                   269ENGLEWOOD          CO8011221080  
LIBERTY MEDIA                         491ENGLEWOOD          CO801123626   
LIBERTY MUTUAL INSURANCE GROUP        75 BOSTON             MA2116 50000  
LIFEPOINT HEALTH                      374BRENTWOOD          TN3702747000  
LINCOLN NATIONAL                      207RADNOR             PA190879057   
LITHIA MOTORS                         318MEDFORD            OR9750111170  
LIVE NATION ENTERTAINMENT             330BEVERLY HILLS      CA9021011500  
LKQ                                   304CHICAGO            IL6066142500  
LOCKHEED MARTIN                       56 BETHESDA           MD2081797000  
LOEWS                                 213NEW YORK           NY1006515800  
LOWE'S                                40 MOORESVILLE        NC28117240000 
M&T BANK CORP.                        455BUFFALO            NY1420316487  
MACY'S                                110CINCINNATI         OH45202148300 
MANPOWERGROUP                         146MILWAUKEE          WI5321228000  
MARATHON PETROLEUM                    51 FINDLAY            OH4584044460  
MARKEL                                460GLEN ALLEN         VA2306010900  
MARRIOTT INTERNATIONAL                163BETHESDA           MD20817226500 
MARSH & MCLENNAN                      210NEW YORK           NY1003660000  
MASCO                                 372TAYLOR             MI4818026000  
MASSACHUSETTS MUTUAL LIFE INSURANCE   77 SPRINGFIELD        MA1011111737  
MASTERCARD                            267PURCHASE           NY1057711900  
MATTEL                                474EL SEGUNDO         CA9024532000  
MCDONALD'S                            112OAK BROOK          IL60523375000 
MCKESSON                              5  SAN FRANCISCO      CA9410468000  
MERCK                                 69 KENILWORTH         NJ7033 68000  
METLIFE                               42 NEW YORK           NY1016658000  
MGM RESORTS INTERNATIONAL             297LAS VEGAS          NV8910966500  
MICHAELS COS.                         496IRVING             TX7506331000  
MICRON TECHNOLOGY                     226BOISE              ID8371631400  
MICROSOFT                             28 REDMOND            WA98052114000 
MOHAWK INDUSTRIES                     311CALHOUN            GA3070137800  
MOLINA HEALTHCARE                     156LONG BEACH         CA9080221000  
MONDELEZ INTERNATIONAL                109DEERFIELD          IL6001590000  
MONSANTO                              204SAINT LOUIS        MO6316722450  
MORGAN STANLEY                        76 NEW YORK           NY1003655311  
MOSAIC                                377PLYMOUTH           MN554418700   
MOTOROLA SOLUTIONS                    433CHICAGO            IL6066114000  
MURPHY USA                            291EL DORADO          AR717306600   
MUTUAL OF OMAHA INSURANCE             342OMAHA              NE681755732   
NATIONAL OILWELL VARCO                375HOUSTON            TX7703636384  
NATIONWIDE                            68 COLUMBUS           OH4321534320  
NAVISTAR INTERNATIONAL                337LISLE              IL6053211300  
NCR                                   409ATLANTA            GA3030833500  
NETAPP                                468SUNNYVALE          CA9408912030  
NETFLIX                               314LOS GATOS          CA950323850   
NEW YORK LIFE INSURANCE               65 NEW YORK           NY1001011320  
NEWELL BRANDS                         208HOBOKEN            NJ7030 53400  
NEWMONT MINING                        328GREENWOOD VILLAGE  CO8011112438  
NEWS CORP.                            332NEW YORK           NY1003624000  
NEXTERA ENERGY                        170JUNO BEACH         FL3340814700  
NGL ENERGY PARTNERS                   237TULSA              OK741363200   
NIKE                                  88 BEAVERTON          OR9700570700  
NORDSTROM                             188SEATTLE            WA9810172500  
NORFOLK SOUTHERN                      284NORFOLK            VA2351027856  
NORTHROP GRUMMAN                      114FALLS CHURCH       VA2204267000  
NORTHWESTERN MUTUAL                   97 MILWAUKEE          WI532025646   
NRG ENERGY                            229PRINCETON          NJ8540 8763   
NUCOR                                 169CHARLOTTE          NC2821123900  
NVIDIA                                387SANTA CLARA        CA9505110299  
NVR                                   446RESTON             VA201904900   
O'REILLY AUTOMOTIVE                   323SPRINGFIELD        MO6580258397  
OCCIDENTAL PETROLEUM                  278LOS ANGELES        CA9002411000  
OFFICE DEPOT                          203BOCA RATON         FL3349638000  
OLD REPUBLIC INTERNATIONAL            439CHICAGO            IL606018500   
OLIN                                  467CLAYTON            MO631056400   
OMNICOM GROUP                         179NEW YORK           NY1002278500  
ONEOK                                 312TULSA              OK741032384   
ORACLE                                81 REDWOOD CITY       CA94065136000 
OSHKOSH                               425OSHKOSH            WI5490213800  
OWENS & MINOR                         288MECHANICSVILLE     VA231167900   
OWENS CORNING                         458TOLEDO             OH4365916000  
OWENS-ILLINOIS                        401PERRYSBURG         OH4355127000  
PACCAR                                164BELLEVUE           WA9800423000  
PACIFIC LIFE                          302NEWPORT BEACH      CA926603628   
PACKAGING CORP. OF AMERICA            450LAKE FOREST        IL6004514000  
PARKER-HANNIFIN                       251CLEVELAND          OH4412448950  
PATTERSON                             466SAINT PAUL         MN551207000   
PAYPAL HOLDINGS                       264SAN JOSE           CA9513118100  
PBF ENERGY                            172PARSIPPANY         NJ7054 3165   
PENSKE AUTOMOTIVE GROUP               142BLOOMFIELD HILLS   MI4830224000  
PEPSICO                               44 PURCHASE           NY10577264000 
PERFORMANCE FOOD GROUP                171RICHMOND           VA2323813000  
PETER KIEWIT SONS'                    324OMAHA              NE6813120000  
PFIZER                                54 NEW YORK           NY1001796500  
PG&E CORP.                            157SAN FRANCISCO      CA9410524000  
PHILIP MORRIS INTERNATIONAL           104NEW YORK           NY1001779500  
PHILLIPS 66                           34 HOUSTON            TX7704214800  
PLAINS GP HOLDINGS                    141HOUSTON            TX770025100   
PNC FINANCIAL SERVICES GROUP          166PITTSBURGH         PA1522250683  
PPG INDUSTRIES                        183PITTSBURGH         PA1527247000  
PPL                                   365ALLENTOWN          PA1810112689  
PRAXAIR                               275DANBURY            CT6810 26498  
PRICELINE GROUP                       268NORWALK            CT6854 18500  
PRINCIPAL FINANCIAL                   227DES MOINES         IA5039214854  
PROCTER & GAMBLE                      36 CINCINNATI         OH45202105000 
PROGRESSIVE                           120MAYFIELD VILLAGE   OH4414331721  
PRUDENTIAL FINANCIAL                  48 NEWARK             NJ7102 49739  
PUBLIC SERVICE ENTERPRISE GROUP       308NEWARK             NJ7102 13065  
PUBLIX SUPER MARKETS                  85 LAKELAND           FL33811191000 
PULTEGROUP                            353ATLANTA            GA303264623   
PVH                                   335NEW YORK           NY1001626650  
QUALCOMM                              119SAN DIEGO          CA9212130500  
QUANTA SERVICES                       355HOUSTON            TX7705628100  
QUEST DIAGNOSTICS                     366SECAUCUS           NJ7094 43000  
QUINTILES TRANSNATIONAL HOLDINGS      390DURHAM             NC2770350000  
R.R. DONNELLEY & SONS                 388CHICAGO            IL6060644360  
RALPH LAUREN                          371NEW YORK           NY1002220500  
RAYMOND JAMES FINANCIAL               469SAINT PETERSBURG   FL3371611900  
RAYTHEON                              116WALTHAM            MA2451 63000  
REALOGY HOLDINGS                      448MADISON            NJ7940 11800  
REGIONS FINANCIAL                     436BIRMINGHAM         AL3520322166  
REINSURANCE GROUP OF AMERICA          246CHESTERFIELD       MO630172371   
RELIANCE STEEL & ALUMINUM             320LOS ANGELES        CA9007114500  
REPUBLIC SERVICES                     299PHOENIX            AZ8505433000  
REYNOLDS AMERICAN                     223WINSTON-SALEM      NC271015525   
RITE AID                              91 CAMP HILL          PA1701170580  
ROBERT HALF INTERNATIONAL             493MENLO PARK         CA9402516400  
ROCKWELL AUTOMATION                   442MILWAUKEE          WI5320422000  
ROCKWELL COLLINS                      492CEDAR RAPIDS       IA5249819000  
ROSS STORES                           219DUBLIN             CA9456878600  
RYDER SYSTEM                          394MIAMI              FL3317834500  
S&P GLOBAL                            459NEW YORK           NY1004120000  
SALESFORCE.COM                        326SAN FRANCISCO      CA9410525000  
SANMINA                               414MILPITAS           CA9503540178  
SEABOARD                              486SHAWNEE MISSION    KS6620211781  
SEALED AIR                            397ELMWOOD PARK       NJ7407 23000  
SEARS HOLDINGS                        127HOFFMAN ESTATES    IL60179140000 
SEMPRA ENERGY                         280SAN DIEGO          CA9210116575  
SHERWIN-WILLIAMS                      236CLEVELAND          OH4411542550  
SIMON PROPERTY GROUP                  477INDIANAPOLIS       IN462044050   
SONIC AUTOMOTIVE                      287CHARLOTTE          NC282119800   
SOUTHERN                              145ATLANTA            GA3030832015  
SOUTHWEST AIRLINES                    138DALLAS             TX7523553536  
SPARTANNASH                           350BYRON CENTER       MI4931511500  
SPIRIT AEROSYSTEMS HOLDINGS           393WICHITA            KS6721014400  
ST. JUDE MEDICAL                      434SAINT PAUL         MN5511718000  
STANLEY BLACK & DECKER                250NEW BRITAIN        CT6053 54023  
STAPLES                               140FRAMINGHAM         MA1702 61503  
STARBUCKS                             131SEATTLE            WA98134254000 
STATE FARM INSURANCE COS.             33 BLOOMINGTON        IL6171068234  
STATE STREET CORP.                    271BOSTON             MA2111 33783  
STEEL DYNAMICS                        347FORT WAYNE         IN468047695   
STRYKER                               252KALAMAZOO          MI4900233000  
SUNTRUST BANKS                        303ATLANTA            GA3030824375  
SUPERVALU                             158EDEN PRAIRIE       MN5534438000  
SYMANTEC                              465MOUNTAIN VIEW      CA9404311000  
SYNCHRONY FINANCIAL                   185STAMFORD           CT6902 15000  
SYNNEX                                198FREMONT            CA94538110000 
SYSCO                                 57 HOUSTON            TX7707751900  
TARGA RESOURCES                       402HOUSTON            TX770021970   
TARGET                                38 MINNEAPOLIS        MN55403323000 
TECH DATA                             107CLEARWATER         FL337609500   
TENET HEALTHCARE                      134DALLAS             TX75202116475 
TENNECO                               322LAKE FOREST        IL6004531000  
TEREX                                 445WESTPORT           CT6880 18100  
TESLA                                 383PALO ALTO          CA9430430025  
TEXAS INSTRUMENTS                     206DALLAS             TX7524329865  
TEXTRON                               200PROVIDENCE         RI2903 36000  
THERMO FISHER SCIENTIFIC              154WALTHAM            MA2451 54800  
THRIVENT FINANCIAL FOR LUTHERANS      316MINNEAPOLIS        MN554153282   
TIAA                                  80 NEW YORK           NY1001712997  
TIME WARNER                           95 NEW YORK           NY1001925000  
TJX                                   87 FRAMINGHAM         MA1701 235000 
TOLL BROTHERS                         497HORSHAM            PA190444200   
"TOYS ""R"" US"                       244WAYNE              NJ7470 64000  
TRACTOR SUPPLY                        396BRENTWOOD          TN3702719500  
TRAVELCENTERS OF AMERICA              470WESTLAKE           OH4414520259  
TRAVELERS COS.                        99 NEW YORK           NY1001730900  
TREEHOUSE FOODS                       427OAK BROOK          IL6052316027  
TWENTY-FIRST CENTURY FOX              101NEW YORK           NY1003621500  
TYSON FOODS                           82 SPRINGDALE         AR72762114000 
U.S. BANCORP                          125MINNEAPOLIS        MN5540271191  
UGI                                   457KING OF PRUSSIA    PA1940613105  
UNION PACIFIC                         143OMAHA              NE6817942919  
UNITED CONTINENTAL HOLDINGS           83 CHICAGO            IL6060688000  
UNITED NATURAL FOODS                  325PROVIDENCE         RI2908 9554   
UNITED RENTALS                        452STAMFORD           CT6902 12500  
UNITED STATES STEEL                   279PITTSBURGH         PA1521929800  
UNITED TECHNOLOGIES                   50 FARMINGTON         CT6032 201600 
UNITEDHEALTH GROUP                    6  MINNETONKA         MN55343230000 
UNIVAR                                338DOWNERS GROVE      IL605158700   
UNIVERSAL HEALTH SERVICES             276KING OF PRUSSIA    PA1940670863  
UNUM GROUP                            258CHATTANOOGA        TN374029400   
UPS                                   46 ATLANTA            GA30328335520 
US FOODS HOLDING                      124ROSEMONT           IL6001825000  
USAA                                  102SAN ANTONIO        TX7828829943  
VALERO ENERGY                         37 SAN ANTONIO        TX782499996   
VERITIV                               331ATLANTA            GA303288700   
VERIZON COMMUNICATIONS                14 NEW YORK           NY10036160900 
VF                                    230GREENSBORO         NC2740869000  
VIACOM                                224NEW YORK           NY100369650   
VISA                                  187FOSTER CITY        CA9440414200  
VISTRA ENERGY                         499IRVING             TX750394431   
VOYA FINANCIAL                        266NEW YORK           NY101696700   
W.R. BERKLEY                          354GREENWICH          CT6830 7608   
W.W. GRAINGER                         282LAKE FOREST        IL6004525000  
WALGREENS BOOTS ALLIANCE              17 DEERFIELD          IL60015300000 
WALMART                               1  BENTONVILLE        AR727162300000
WASTE MANAGEMENT                      201HOUSTON            TX7700241200  
WEC ENERGY GROUP                      368MILWAUKEE          WI532038074   
WELLCARE HEALTH PLANS                 195TAMPA              FL336347400   
WELLS FARGO                           25 SAN FRANCISCO      CA94163269100 
WESCO INTERNATIONAL                   373PITTSBURGH         PA152199000   
WESTERN & SOUTHERN FINANCIAL GROUP    483CINCINNATI         OH452022178   
WESTERN DIGITAL                       217IRVINE             CA9261272878  
WESTERN REFINING                      349EL PASO            TX799017134   
WESTERN UNION                         478ENGLEWOOD          CO8011210700  
WESTROCK                              190NORCROSS           GA3007139000  
WEYERHAEUSER                          341SEATTLE            WA9810410400  
WHIRLPOOL                             137BENTON HARBOR      MI4902293000  
WHOLE FOODS MARKET                    176AUSTIN             TX7870373515  
WILLIAMS                              367TULSA              OK741725604   
WINDSTREAM HOLDINGS                   485LITTLE ROCK        AR7221211870  
WORLD FUEL SERVICES                   103MIAMI              FL331785000   
WYNDHAM WORLDWIDE                     461PARSIPPANY         NJ7054 37800  
XCEL ENERGY                           256MINNEAPOLIS        MN5540111476  
XEROX                                 162NORWALK            CT6850 133600 
XPO LOGISTICS                         191GREENWICH          CT6831 87000  
YAHOO                                 498SUNNYVALE          CA940898500   
YUM BRANDS                            422LOUISVILLE         KY4021390000  
YUM CHINA HOLDINGS                    399PLANO              TX75024420000 
ZIMMER BIOMET HOLDINGS                352WARSAW             IN4658018500  
