Script started on Sat Feb 11 12:58:38 2023
[1m[7m%[27m[1m[0m                                                                                                                                                                        [0m[27m[24m[Jadmin@Joshuas-MacBook-Pro hw1 % [K[?2004h../tests.sh[?2004l
g++ -I include/ -c src/rafdb.cpp -o objs/rafdb.o
g++ -I include/ -c src/main.cpp -o objs/main.o
g++ objs/*.o -o bin/program
Dir contents before creating database: 
total 216
drwxr-xr-x  3 admin  staff     96 Feb 11 12:58 bin
drwxr-xr-x  4 admin  staff    128 Feb 11 12:58 objs
-rw-r--r--  1 admin  staff     43 Feb 11 12:58 typescript
-rw-r--r--  1 admin  staff  37500 Feb 11 12:56 Fortune500.data
-rw-r--r--  1 admin  staff    241 Feb 11 12:51 input
-rwxr--r--  1 admin  staff    133 Feb 11 12:47 tests.sh
-rw-r--r--@ 1 admin  staff    162 Feb  7 14:16 ~$st_cases.docx
-rw-r--r--  1 admin  staff     54 Feb  5 16:37 Fortune500.config
-rw-r--r--@ 1 admin  staff  20034 Feb  2 17:23 test_cases.docx
drwxr-xr-x  4 admin  staff    128 Feb  1 20:40 src
drwxr-xr-x  3 admin  staff     96 Feb  1 20:40 include
-rw-r--r--  1 admin  staff    211 Feb  1 20:40 Makefile
-rw-r--r--@ 1 admin  staff  21691 Jan 30 10:25 Fortune500.csv
>> 
************* MENU **************
*                               *
*    #1) Create new database    *
*    #2) Open database          *
*    #3) Close database         *
*    #4) Display record         *
*    #5) Update record          *
*    #6) Create report          *
*    #7) Add record             *
*    #8) Delete record          *
*    #9) Quit                   *
*                               *
*********************************
>> 
Please enter the input .csv name without file extension: CREATE DATABASE "Fortune500"
Successfully created Fortune500.data from Fortune500.csv
>> 
No database is open yet!
>> 
Please enter the name of a database to open: OPEN DATABASE "Fortuuuuune500"
Error opening 'Fortuuuuune500.config'
	Hint: does file exist?
Failure opening 'Fortuuuuune500.data'
	Hint: Has database been created yet?
>> 
Please enter the name of a database to open: OPEN DATABASE "Fortune500"
Succesfully opened Fortune500.data
>> 
Please enter the name to search (case-sensitive): 
---------------------------------------------------------------------------------------
|NAME                                  |RANK|CITY               |STATE|ZIP  |EMPLOYEES|
---------------------------------------------------------------------------------------
|WALMART                               |1   |BENTONVILLE        |AR   |72716|2300000  |
---------------------------------------------------------------------------------------
>> 
Closing any open database files.
>> 
No database is open yet!
>> 
Please enter the name of a database to open: OPEN DATABASE "Fortune500"
Succesfully opened Fortune500.data
>> 
Please enter the name of a database to open: OPEN DATABASE "AnotherDatabase"
Error: database already open. Please close before opening a new database.
Failure opening 'AnotherDatabase.data'
	Hint: Has database been created yet?
>> 
Please enter the name to search (case-sensitive): 
---------------------------------------------------------------------------------------
|NAME                                  |RANK|CITY               |STATE|ZIP  |EMPLOYEES|
---------------------------------------------------------------------------------------
|WINDSTREAM HOLDINGS                   |485 |LITTLE ROCK        |AR   |72212|11870    |
---------------------------------------------------------------------------------------
>> 
Please enter the name to search (case-sensitive): 
---------------------------------------------------------------------------------------
|NAME                                  |RANK|CITY               |STATE|ZIP  |EMPLOYEES|
---------------------------------------------------------------------------------------
|WINDSTREAM HOLDINGS                   |485 |LITTLE ROCK        |AR   |72212|11870    |
---------------------------------------------------------------------------------------
>> 
Please enter the name to search (case-sensitive): 
No results found.
>> 
Please enter the name to search (case-sensitive): 
No results found.
>> 
Please enter the name to search (case-sensitive): 
---------------------------------------------------------------------------------------
|NAME                                  |RANK|CITY               |STATE|ZIP  |EMPLOYEES|
---------------------------------------------------------------------------------------
|ZIMMER BIOMET HOLDINGS                |352 |WARSAW             |IN   |46580|18500    |
---------------------------------------------------------------------------------------
>> 
Please enter the name to search (case-sensitive): 
---------------------------------------------------------------------------------------
|NAME                                  |RANK|CITY               |STATE|ZIP  |EMPLOYEES|
---------------------------------------------------------------------------------------
|3M                                    |94  |MAPLEWOOD          |MN   |55144|91584    |
---------------------------------------------------------------------------------------
>> 
Please enter the name to search (case-sensitive): 
---------------------------------------------------------------------------------------
|NAME                                  |RANK|CITY               |STATE|ZIP  |EMPLOYEES|
---------------------------------------------------------------------------------------
|EXPEDITORS INTERNATIONAL OF WASHINGTON|429 |SEATTLE            |WA   |98104|16000    |
---------------------------------------------------------------------------------------
>> exiting...
Dir contents after creating database: 
total 224
-rw-r--r--  1 admin  staff   4139 Feb 11 12:58 typescript
-rw-r--r--  1 admin  staff  37500 Feb 11 12:58 Fortune500.data
drwxr-xr-x  3 admin  staff     96 Feb 11 12:58 bin
drwxr-xr-x  4 admin  staff    128 Feb 11 12:58 objs
-rw-r--r--  1 admin  staff    241 Feb 11 12:51 input
-rwxr--r--  1 admin  staff    133 Feb 11 12:47 tests.sh
-rw-r--r--@ 1 admin  staff    162 Feb  7 14:16 ~$st_cases.docx
-rw-r--r--  1 admin  staff     54 Feb  5 16:37 Fortune500.config
-rw-r--r--@ 1 admin  staff  20034 Feb  2 17:23 test_cases.docx
drwxr-xr-x  4 admin  staff    128 Feb  1 20:40 src
drwxr-xr-x  3 admin  staff     96 Feb  1 20:40 include
-rw-r--r--  1 admin  staff    211 Feb  1 20:40 Makefile
-rw-r--r--@ 1 admin  staff  21691 Jan 30 10:25 Fortune500.csv
[1m[7m%[27m[1m[0m                                                                                                                                                                        [0m[27m[24m[Jadmin@Joshuas-MacBook-Pro hw1 % [K[?2004heexit[?2004l

Script done on Sat Feb 11 12:58:45 2023
